<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>勞動部勞動及職業安全衛生研究所</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/styleA.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }
      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }
      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }
      .demo_wrap h1 img {
        width: 300px;
      }
      .num {
        width: 12%;
      }
      body {
        counter-reset: num;
      }
      table {
        margin-bottom: 1em;
      }
      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }
      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, '.') ' ';
      }
      tbody tr td:nth-child(2) {
        width: 40%;
      }
      .btn_grp {
        text-align: right;
      }
      @media screen and (max-width: 545px) {
        .btn_grp {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="" /></h1>
      <div class="btn_grp">
        <a href="https://github.com/HywebU00/2022_ILOSH" class="btn">切版檔案請按此下載</a>
      </div>
      <hr />
      <div class="table_wrapper">
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>虛擬環境VDI預約系統-首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>採購網-首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp2.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>成果網-首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp3.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>共用-標準版型 標準條列頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="lp.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>共用-特殊版型 LIST/GRID切換條列頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="lp_list_grid.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>共用-特殊版型 常見問答(QA)條列頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="faq.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>共用-標準版型 標準內容頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="cp.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>共用-特殊版型 條件查詢+Table欄位條列頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="search.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>共用-特殊版型 Table欄位內容頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="table.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>共用-特殊版型 出版品條列頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="publications.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>共用-特殊版型 出版品(含目錄)內容頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="publications_cp.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>共用 Sitemap頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="sitemap.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>共用 404頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="sitemap.htm"></a></td>
            </tr>
          </tbody>
        </table>
        <!-- 專案客製化頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>VDI-AP VDI預約-會員登入頁</td>
              <td><a href="vdi_login.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>VDI-AP VDI預約-會員登入完成頁</td>
              <td><a href="vdi_login_ok.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>VDI-AP VDI預約-忘記密碼</td>
              <td><a href="vdi_forgot.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>VDI-AP VDI預約-場地時段預約內容頁</td>
              <td><a href="vdi_reservation.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>VDI-AP VDI預約-註冊 Step.1(宣告)</td>
              <td><a href="vdi_signup_notice.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>VDI-AP VDI預約-註冊 Step.2</td>
              <td><a href="vdi_signup.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>VDI-AP VDI預約-註冊 Step.3 註冊完成頁</td>
              <td><a href="vdi_signup_ok.htm"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>VDI-AP 會員專區-預約清單</td>
              <td><a href="vdi_list.htm"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
      $(function () {
        $('tbody')
          .find('a')
          .each(function (index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
          });
      });
    </script>
  </body>
</html>
